# KeepAlivePerfect

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  kill_alive.sh  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  gradle.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/daemonLibrary/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boolbird/keepalive/demo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  Service1.java  Service2.java
app/src/main/java/com/daemonLibrary/demo/: ActivityOne.kt  ActivityTow.kt  ForegroundNotifyUtils.java  MainActivity.kt  MainApp.kt  OnRemoveActivity.kt  SystemBroadcastReceiver.kt
app/src/main/res/drawable/: baseline_workspace.xml  ic_small_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_on_remove.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daemonLibrary/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
